# ========== App settings
PORT=8080
GLOBAL_ADMIN_ROLE=globalAdmin
GLOBAL_ADMIN_NAME=goddie
GLOBAL_ADMIN_PASSWORD=goddie

# ========== Database settings
DATABASE_DIALECT=postgres
DATABASE_HOST=mock-db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER_NAME=app_dev
DATABASE_USER_PASSWORD=password
DATABASE_SSL_CONNECTION=false
DATABASE_ENABLE_LOGGING=false
DATABASE_MIGRATIONS_RUN=true

AUTH_SECRET=supersecret
AUTH_TOKEN_LIFETIME=60
AUTH_SALT_ROUNDS=10
AUTH_TOKEN_REFRESH_BEFORE=35